cloud.aws.credentials.accessKey=<access-key>
cloud.aws.credentials.secretKey=<secret-key>
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
spring.cache.type=redis
spring.redis.host=<host>
spring.redis.port=6379